PORT=3030
DB_PATH=./data/music.sqlite
MUSIC_ROOT=/mnt/music
COVERS_DIR=./storage/covers
BASE_URL=http://localhost:3030

MPV_SOCKET=/tmp/mpv-music.sock
MPV_DEFAULT_VOLUME=60
MPV_VOLUME_STEP=5
MPV_BIN=mpv
